# e2eecc

./: .cursorrules  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .secrets.baseline  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE.md  SECURITY.md  TROUBLESHOOTING.md  build.gradle.kts  configure-gitlab-remote.ps1  cursor_plan.md  gradle.properties  gradlew  prompt  release.sh  settings.gradle.kts  setup-jdk17.ps1
.cursor/docs/: architecture.md  security.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
.gitlab/issue_templates/: bug.md  feature.md
.gitlab/merge_request_templates/: default.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cypherchat/: Cyph3rChatApplication.kt  CypherchatApplication.kt  MainActivity.kt  MainNavigation.kt
app/src/main/java/com/cypherchat/ui/screen/: ChatListScreen.kt  ConversationScreen.kt  OnboardingScreen.kt  SettingsScreen.kt
app/src/main/java/com/cypherchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cypherchat/viewmodel/: ChatListViewModel.kt  ConversationViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/cypherchat/core/common/: DispatcherProvider.kt  Logger.kt  SecureResult.kt
core/crypto/: build.gradle.kts
core/crypto/src/main/: AndroidManifest.xml
core/crypto/src/main/java/com/cypherchat/core/crypto/: AesGcmCipher.kt  DoubleRatchetState.kt  HkdfDerivation.kt  KeyStoreManager.kt
core/crypto/src/test/java/com/cypherchat/core/crypto/: CryptoTests.kt
core/database/: build.gradle.kts
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/com/cypherchat/core/database/: AppDatabase.kt
core/database/src/main/java/com/cypherchat/core/database/dao/: ContactDao.kt  MessageDao.kt
core/database/src/main/java/com/cypherchat/core/database/entity/: ContactEntity.kt  MessageEntity.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/cypherchat/core/network/: MessageEnvelope.kt  SimplexTransport.kt  SimplexTransportImpl.kt
design/: cypherchat-ui.html
docs/: ARCHITECTURE.md  ROADMAP.md  SECURITY.md  USAGE.md  threat_model.md
gradle/: libs.versions.toml
